{
  "name": "telegram-assistant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 43127",
    "build": "next build",
    "start": "next start -p 43127",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "poll": "tsx scripts/telegram-poll.ts",
    "dev:all": "echo run npm run dev and keep tunnel"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.116.0",
    "date-fns": "^4.4.0",
    "googleapis": "^181.0.0",
    "grammy": "^1.46.0",
    "jose": "^6.2.12",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "uuid": "^14.0.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "dotenv": "^18.0.1",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}